*{
    margin: 0;
    padding: 0;
}
.left{
    float: left;
}
.right{
    float: right
}
.header{
    padding: 0 20px;
    height: 50px;
    color: #ffffff;
    background: #20232a;
    font-size: 14px;
    line-height: 50px;
}
.img{
    display: block;
    width: 100%;
}